<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Charles Quimpo | Web Developer Portfolio</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/crown.png">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

</head>
<body>

	<div class="container">

		<img id="me" src="assets/images/me.png">
		
		<h1>charles quimpo</h1>
		<h2>full stack web developer</h2>
		<p class="bio">
			Charles Quimpo is a Full Stack Web Developer, a senior Zuitt Coding Bootcamp mentor, an Open Source Advocate, a learning buff and an Entrepreneur. He would also like to live as a digital-nomad someday.
		</p>

	</div>
	<!-- end container -->
	
</body>
</html>